PACKAGE_NAME="SierraLinuxQMIdrivers"
PACKAGE_VERSION="S2.39N2.60"

MAKE="bash build.sh"

CLEAN[0]="make -C GobiNet clean"
CLEAN[1]="make -C GobiSerial clean"

BUILT_MODULE_NAME[0]="GobiNet"
BUILT_MODULE_NAME[1]="GobiSerial"

BUILT_MODULE_LOCATION[0]=GobiNet/
BUILT_MODULE_LOCATION[1]=GobiSerial/

DEST_MODULE_LOCATION[0]="/kernel/drivers/net/usb"
DEST_MODULE_LOCATION[1]="/kernel/drivers/net/usb"

AUTOINSTALL="yes"
REMAKE_INITRD=no
