PACKAGE_NAME=SierraLinuxQMIdrivers
PACKAGE_VERSION=S2.42N2.64
MAKE="make -C GobiSerial && make -C GobiNet"
CLEAN="make -C GobiSerial clean; make -C GobiNet clean"

BUILT_MODULE_NAME[0]=GobiSerial
BUILT_MODULE_LOCATION[0]=GobiSerial/
DEST_MODULE_LOCATION[0]=/kernel/net/usb/

BUILT_MODULE_NAME[1]=GobiNet
BUILT_MODULE_LOCATION[1]=GobiNet/
DEST_MODULE_LOCATION[1]=/kernel/usb/serial/

AUTOINSTALL="YES"
